<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_8"
    android:id="@+id/articleLinearLayout"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Title"
            android:textSize="@dimen/font_16"
            android:ellipsize="end"
            android:fontFamily="@font/fira_sans_medium"/>

        <TextView
            android:id="@+id/billingMonthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"

            android:ellipsize="end"
            android:textSize="@dimen/font_12"
            android:fontFamily="@font/fira_sans_regular"/>
        <TextView
            android:id="@+id/amount_paidMonthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"

            android:ellipsize="end"
            android:textSize="@dimen/font_12"
            android:fontFamily="@font/fira_sans_regular"/>
    </LinearLayout>

</LinearLayout>