<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_top_bottom_sheet"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:fontFamily="@font/objective_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16" />

        <DatePicker
            android:id="@+id/birthdayDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_46"
            android:layout_marginTop="@dimen/dimen_6"
            android:gravity="center"
            android:background="@drawable/bg_rounded_button"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:text="Select"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="@font/objective_medium"
            android:textSize="@dimen/font_14" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />
    </LinearLayout>
</LinearLayout>