<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dimen_16"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/CustomersLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_6"
            android:layout_weight="1"
            android:background="@drawable/bg_button_bg"
            android:elevation="@dimen/dimen_3"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_50"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_users"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="@dimen/dimen_2"
                android:letterSpacing="-0.07"
                android:padding="@dimen/dimen_5"
                android:text="Customer"
                android:fontFamily="@font/fira_sans_semibold"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/font_12" />

            <ImageView
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_6"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/bg_button_bg"
            android:elevation="@dimen/dimen_3"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:padding="@dimen/dimen_5"
                app:tint="@color/white"
                android:src="@drawable/ic_payment" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="@dimen/dimen_2"
                android:letterSpacing="-0.05"
                android:padding="@dimen/dimen_5"
                android:fontFamily="@font/fira_sans_semibold"
                android:text="Payments"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/font_12" />

            <ImageView
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/maintainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_6"
            android:layout_weight="1"
            android:background="@drawable/bg_button_bg"
            android:elevation="@dimen/dimen_3"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_50"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_maintain"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="@dimen/dimen_2"
                android:letterSpacing="-0.10"
                android:padding="@dimen/dimen_5"
                android:text="Maintenance"
                android:fontFamily="@font/fira_sans_semibold"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/font_12" />

            <ImageView
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/expensesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_6"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/bg_button_bg"
            android:elevation="@dimen/dimen_3"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:padding="@dimen/dimen_5"
                app:tint="@color/white"
                android:src="@drawable/ic_resibo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="@dimen/dimen_2"
                android:letterSpacing="-0.05"
                android:padding="@dimen/dimen_5"
                android:fontFamily="@font/fira_sans_semibold"
                android:text="Expenses"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/font_12" />

            <ImageView
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:src="@drawable/ic_arrow_right" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/materialPurchaseLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_6"
            android:layout_weight="1"
            android:background="@drawable/bg_button_bg"
            android:elevation="@dimen/dimen_3"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_50"
                android:padding="@dimen/dimen_5"
                android:src="@drawable/ic_purchase"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="@dimen/dimen_2"
                android:letterSpacing="-0.10"
                android:padding="@dimen/dimen_5"
                android:text="Material\nPurchased"
                android:fontFamily="@font/fira_sans_semibold"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/font_12" />

            <ImageView
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_6"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/bg_button_bg"
            android:elevation="@dimen/dimen_3"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:padding="@dimen/dimen_5"
                app:tint="@color/white"
                android:src="@drawable/ic_payment" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="@dimen/dimen_2"
                android:letterSpacing="-0.05"
                android:padding="@dimen/dimen_5"
                android:fontFamily="@font/fira_sans_semibold"
                android:text="Expenses"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/font_13" />

            <ImageView
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="center"
                app:tint="@color/white"
                android:src="@drawable/ic_arrow_right" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>